<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem_2026_06_02_204338879"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/contexto" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="00:00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:text="Play" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:text="Perfil" />


    <Button
        android:id="@+id/btnStop"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginStart="0dp"
        android:text="Stop" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:layout_marginStart="8dp"/>


</LinearLayout>